package ch12_IOStream;

public class dddd {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
/*
 입출력 스트림
 - 네트워크에서 자료의 흐름이 물의 흐름과 같다는 비유에서 유래됨
 - 자바는 다양한 입출력 장치에 독립적으로 일관성있는 입출력을 입출력 스트림을 통해 제공
 - 입출력이 구현되는 곳: 파일 디스크,키보드,마우스,네트워크 메모리 등 모든 자료가 입력되고 출력되는 곳
 
 입출력 스트림의 구분
 - 대상기준: 입려 스트림/ 출력 스트림
 - 자료의 종류: 바이트 스트림/ 문자 스트림
 - 기능: 기반 스트림/ 보조 스트림
 
 입력 스트림과 출력 스트림
 - 입력 스트림: 대상으로 자료를 읽어 들이는 스트림
 - 출력 스트림: 대상으로 자료를 출력하는 스트림
 
 기반 스트림과 보조 스트림
 - 기반 스트림: 대상에 직접 자료를 읽고 쓰는 기능의 스트림
 - 보조 스티림: 직접 읽고 쓰는 기능은 없이 추가적인 기능을 더해주는 스트림
 - 보조 스트림은 직접 읽고 쓰는 기능은 없으므로 항상 기반 스트림이나 또 다른 보조 스트림을 생성자의 매개 변수로 포함함
 */