package ch03_lambDa;

// 함수형 인터페이스라는 의미, 내부에 여러 개의 메서드를 선언하면 에러남
@FunctionalInterface
public interface Add {
	//함수형 인터페이스는 하나의 메서드만 있어야함
	public int add(int x , int y);
}
/*
 람다식(Lambda expression)
 - 자바는 객체 지향 프로그래밍:  기능을 수행하기 위해서는 객체를 만들고 그 객체 내부에 멤버 변수를 선언하고 기능을 수행하는 메서드를 구현
 - 자바 8부터 함수형 프로그래밍 방식을 지원하고 이를 람다식 이라고 함
 - 함수의 구현과 호출만으로 프로그래밍이 수행되는 방식

 - 함수형 프로그래밍
함수형 프로그래밍은 순수함수를 구현하고 호출함으로써 외부 자료에 부수적인 영향을 주지 않도록 구현하는 방식
순수 함수란 매개변수만을 사용하여 만드는 함수. 즉 함수 내부에서 함수 외부에 있는 변수를 사용하지 않아 함수가 수행되더라도 외부에 영향 x

함수를 기바능로 하는 프로그래밍이고 입력받는 외부 자료를 사용하지 않아 여러 자료가 동시에 수행되는 병렬처리가 가능
함수형 프로그래밍은 함수의 기능이자 자료에 독립적인을 보장. 이는 동일한 자료에 대해 동일한 결과를 보장하고, 다양한 자료에 대해 같은 기
능을 수행
 */